error.subscriptionexists=Email already exists for this email.
error.customobjectmissing=SFRAFormDef custom object is undefined.
error.crossfieldvalidation=Emails entered must match.
newsletter.confirmation.subject=Thanks for signing up!
