      <iscomment>
		    this is a footer creeated to be included by exerciseIsml.isml template
			the "<isscript></isscript>" tag is way to create include or reference for scripts 
        inside a template
	   </iscomment>
<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/exerciseHeader.css');
</isscript>
<header class="header">
	<div class="brand-box">
		<span class="brand">Example Brand</span>
	</div>
	
	<div class="text-box">
		<h1 class="heading-primary">
			<span class="heading-primary-main">Heading Primary Main</span>
			<span class="heading-primary-sub">The secondary heading</span>
		</h1>
		<a href="#" class="btn btn-white btn-animated">Discover our tours</a>
	</div>
</header>