<header>
    <isinclude template="/components/header/skipNav" />
    <div class="header-banner slide-up d-none">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div></div>
                <div class="content">
                    <isslot id="header-banner-m" description="Slot above the site header" context="global" />
                </div>
                <div class="close-button">
                    <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
   
         
        <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown d-none d-md-block" id="sg-navbar-collapse">
                <div class="container">
                  <div class="row">
                    
                     <div class="loginx col-sm-1">
                        <div class="pull-left">
                            <div class="hidden-md-down">
                                <isinclude url="${URLUtils.url('Account-Header')}" />
                                <isinclude url="${URLUtils.url('Page-Locale')}" />
                            </div>
                            
                        </div>
                         
                          </div>
                          <div  class="col-sm-1">
                        <a href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                            <img class="hidden-md-down logo-home" src="${URLUtils.staticURL('/images/logosit.png')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/logo-small.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a> 
                            </div>
                    <div  class="col-sm-7">
                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
                    </div>
                    
                    <div  class="col-sm-3">
                     
                        <div class="row">
                        <div class="col-sm-8" >
                            <div class="search hidden-xs-down">
                                <isinclude template="components/header/search" />
                            </div></div>
                        <div class="col-sm-4" >
                            <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                            </div> </div>
                        </div>
                        
                    </div>
                    
                    </div>

                     
                </div>
            </div>
        
        <div class="search-mobile d-sm-none">
            <isinclude template="components/header/search" />
        </div>
    
</header>
