## cartridge.properties for cartridge app_custom_storefront
#Mon Apr 27 2020 19:01:36 GMT-0600 (GMT-06:00)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
